
# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout, FILE, DEBUG, ERROR

#Trazas de log en consola.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss,SSS} %p [%t][%c{1}(%L)]: %m%n

#Trazas a fichero
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${HOMEDRIVE}${HOMEPATH}\\log_TICH.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss,SSS} %p [%t][%c{1}(%L)]: %m%n
 
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.com.opensymphony.sitemesh=DEBUG
